<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talha - Typing Challenge</title>


    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <textarea name="words" class="typingArea"></textarea>
      <br />
      <button class="btn">Start</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
