<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha - Number Guessing Game</title>

 

	<link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Number Guessing Game</h1>
    <div class="container">
        <h2 class="heading">Guess a number between 1 to 100</h2>
        <input type="number" placeholder="Guess a number" />
        <p class="guess"></p>
        <button class="checkBtn">Check</button>
        <p class="chances">You have only <span class="chance">10</span> chances</p>
    </div>

    <script src="index.js"></script>
</body>

</html>