<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha - Tic Tac Toe</title>

 

	<link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tik Tac Toe Game</h1>
    <div class="container">
        <div data-index="0" class="box"></div>
        <div data-index="1" class="box"></div>
        <div data-index="2" class="box"></div>
        <div data-index="3" class="box"></div>
        <div data-index="4" class="box"></div>
        <div data-index="5" class="box"></div>
        <div data-index="6" class="box"></div>
        <div data-index="7" class="box"></div>
        <div data-index="8" class="box"></div>
    </div>
    <div class="status"></div>
    <button class="restartBtn">Restart 🔁</button>

    <script src="index.js"></script>
</body>

</html>