<!DOCTYPE html>
<html>
  <head>
    <title>Talha - Flappy Bird</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="720"
      height="480"
      style="
        background: url('http://s2js.com/img/etc/flappyback.png');
        background-size: 100%;
        height: 95%;
      "
    >
      <script src="script.js"></script>
    </canvas>
  </body>
</html>
