<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Talha - Candy Crush</title>


    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- Mode Selection Screen -->
    <div id="modeSelection">
      <h2>Choose Game Mode</h2>
      <button id="endlessMode">Endless Mode</button>
      <button id="timedMode">Timed Mode</button>
    </div>
    <!-- Scoreboard with Timer and Change Mode Button -->
    <div class="scoreBoard">
      <h3>score</h3>
      <h1 id="score">0</h1>
      <div id="timer"></div>
      <button id="changeMode">Change Mode</button>
    </div>
    <!-- Game Grid -->
    <div class="grid"></div>
  </body>
</html>