<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talha - Simon Says Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />

   
  </head>
  <body>
    <h1>Simon Says Game</h1>
    <div id="game-container">
      <div class="color-btn" id="green"></div>
      <div class="color-btn" id="red"></div>
      <div class="color-btn" id="yellow"></div>
      <div class="color-btn" id="blue"></div>
    </div>
    <div id="game-status">
      <p class="my-text" id="sequence" style="display: none;">
        Current Sequence: <span id="sequence-display">-</span>
      </p>
      <p class="my-text" id="clicks" style="display: none;">
        Click Count: <span id="click-count">0</span>
      </p>
      <p class="my-text" id="status" style="display: none;">
        Game Status: <span id="status">Waiting...</span>
      </p>
    </div>
    <button id="start-btn">Start Game</button>
    <p id="level-message" style="display: none;"></p>
  </body>
</html>
