<!DOCTYPE html>
<html>
  <head>
    <title>Talha - Quiz Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />

  
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 2px;">Quiz App</h1>
      <h4 style="margin-top: 0px;">20 Questions</h4>
      <div id="quiz"></div>
      <div id="result" class="result"></div>
      <button id="submit" class="button">Submit</button>
      <button id="retry" class="button hide">Retry</button>
      <button id="showAnswer" class="button hide">Show Answer</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
